<?php
return [
    'Main page' => 'Главная',
    'confirm_active' => 'Вы успешно активировали учетную запись.',
    'username' => 'Емаил логин.',
    'rememberMe' => 'Запомнить меня.',
    'password' => 'Пароль',
    'password_repeat' => 'Повторить пароль',
    'If you forgot your password you can' => 'Если вы забыли свой пароль, вы можете',
    'reset it' => 'Сбросить',
    'login' => 'Авторизоватся',
    'confirm' => 'Согласие с правилами',
    'Email' => 'Email',
    'Signup' => 'Регистрация',
    'Please fill out the following fields to signup:' => 'Please fill out the following fields to signup:',
    'Digi Magazine' => 'Магазин диджи',
    'change_data' => 'Изменения регистрационных данных',
    'Subscribing' => 'Оформлению подписки',
    'Training' => 'Тренеровки',
    'Search widget' => 'Поиск',
    'Socialize' => 'Социальные сети',
    'Banner' => 'Баннеры',
    'Latest posts' => 'Последние статьи',
    'Tags' => 'Теги',
    'Movies' => 'Движения',
    'Trenniajakiri.ee' => 'Trenniajakiri.ee',
    'Ruby Fox OÜ' => 'Ruby Fox OÜ',
    'Registrikood: 14217759' => 'Registrikood: 14217759',
    'Recent posts' => 'Recent posts',
    'telefon' => 'Tel: (+372)58667771',
    'Kasutus- ja uldtingimused' => 'Kasutus- ja uldtingimused',
    'Uldtingimused' => 'Uldtingimused',
    'All rights reserved.' => 'All rights reserved.',
    'Check your email for further instructions.' => 'Check your email for further instructions.',
    'Sorry, we are unable to reset password for the provided email address.' => 'Sorry, we are unable to reset password for the provided email address.',


];
